{
  "name": "@darkobits/vite-plugin-favicons",
  "version": "0.3.3",
  "description": "💅 Generate favicons for your Vite project with caching for blazing fast rebuilds.",
  "author": "darkobits",
  "license": "Hippocratic",
  "type": "module",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkobits/vite-plugin-favicons.git"
  },
  "keywords": [
    "favicon",
    "favicons",
    "plugin",
    "pwa",
    "vite-plugin",
    "vite"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "nr build",
    "prepare": "nr prepare",
    "help": "nr --scripts"
  },
  "peerDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@darkobits/log": "^2.0.0-beta.25",
    "@darkobits/valida": "^0.1.6",
    "cacache": "^19.0.1",
    "fast-json-stable-stringify": "^2.1.0",
    "favicons": "^7.2.0",
    "find-cache-dir": "~5.0.0",
    "fs-extra": "^11.2.0",
    "parse5": "^7.2.1",
    "ssri": "^12.0.0",
    "ts-essentials": "^10.0.3"
  },
  "devDependencies": {
    "@darkobits/eslint-plugin": "^2.1.19",
    "@darkobits/ts": "~0.23.4",
    "@types/cacache": "^17.0.2",
    "@types/find-cache-dir": "^5.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/ssri": "^7.1.5",
    "rollup": "^4.28.0"
  }
}
